<html>
    <head>
        <title>
                CSS profile
        </title>
        <style>
            body {
                background image:url("imgl.png");
                background repeat:
                font-family:verdana, geneva, tahoma, sans-serif;
                font-size: large;
            }
            h1 {
                color:aquamarine;
                text-align: center;
                font-size:medium;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


               }
        p{
            text-align: center;
            font-size: medium;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style:italic;
            font-weight: lighter;
            text-transform:capitalize
        }
        img {
 
        }
        </style>
    </head>
    <body>
        <h1 align="center">welcome to MRECW college</h1>
    <p> hii I am archana </p>
    <small class="profiledata">
        hello how are you... hello how are you.....
    </small>
    <br>
    <span id="profiledata"> 
        hai hwo are you...hai hoe are you
    </span>

    </body>
</html>